{
  "permissions": {
    "allow": [
      "Bash(npm run *)",
      "Bash(node -p \"const p=require\\('./node_modules/react/package.json'\\); p.version\")"
    ]
  },
  "skills": {
    "caveman": {
      "enabled": true,
      "default": "full"
    }
  }
}
